FILES
files[60]
functions[103]
function[73]
functions[103]
functions[103]
pythonfiles[14]
main[96]
drawing[8]
main[96]
files[60]
main[96]
function[73]
main[96]
functions[103]
main[96]
modules[69]
main[96]
pythonfiles[14]
main[96]
registration[21]
main[96]
tests_for_python[111]
modules[69]
functions[103]
registration[21]
files[60]
registration[21]
function[73]
registration[21]
modules[69]
tests_for_python[111]
files[60]
tests_for_python[111]
function[73]
tests_for_python[111]
functions[103]
tests_for_python[111]
modules[69]
tests_for_python[111]
pythonfiles[14]
dane
3
1
1
1
11
11
6
10
1
30
1
1
0
1
1
6
4
2
3
2
dane
FUNCTIONS
open_draw_grapf_exe[1]
drawing[8]
checking_weight_of_connections_between_files[2]
files[60]
checking_connections_between_files[2]
files[60]
checking_connections_between_functions1[2]
function[73]
checking_connections_between_functions[1]
function[73]
checking_weight_of_connections_between_functions[2]
function[73]
counting_lines_of_code[5]
functions[103]
write_to_file_fun_data[2]
functions[103]
cyclomatic_complexity[4]
functions[103]
menu[1]
functions[103]
compare[1]
functions[103]
convert_list_to_list_for_cc[1]
functions[103]
show_hash_commit[1]
functions[103]
main[3]
main[96]
searching_for_used_modules[2]
modules[69]
checking_connections_between_modules[2]
modules[69]
list_directory[3]
pythonfiles[14]
write_to_file[30]
registration[21]
test_counting_lines_of_code[0]
tests_for_python[111]
test_write_to_file_fun_data[0]
tests_for_python[111]
test_of_file_searching[0]
tests_for_python[111]
test_checking_connections_between_functions_one[0]
tests_for_python[111]
test_checking_weight_of_connections_between_functions[0]
tests_for_python[111]
test_checking_connections_between_function[0]
tests_for_python[111]
test_checking_weight_of_connections_between_files[0]
tests_for_python[111]
test_checking_connections_between_files[0]
tests_for_python[111]
test_searching_for_used_modules[0]
tests_for_python[111]
test_checking_connections_between_modules[0]
tests_for_python[111]
authomatic_testes[1]
tests_for_python[111]
dane
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
dane
MODULES
drawing[8]
time
open_draw_grapf_exe
sleep
functions[103]
time
show_hash_commit
sleep
main[96]
sys
main
exit
pythonfiles[14]
glob
list_directory
glob
main[96]
os
main
unlink
tests_for_python[111]
os
test_counting_lines_of_code
remove
tests_for_python[111]
os
test_checking_weight_of_connections_between_files
remove
tests_for_python[111]
os
test_checking_weight_of_connections_between_files
remove
tests_for_python[111]
os
test_checking_connections_between_files
remove
tests_for_python[111]
os
test_checking_connections_between_files
remove
tests_for_python[111]
os
test_searching_for_used_modules
remove
tests_for_python[111]
os
test_checking_connections_between_modules
remove
drawing[8]
subprocess
open_draw_grapf_exe
call
functions[103]
subprocess
show_hash_commit
call
tests_for_python[111]
subprocess
authomatic_testes
call
dane
1
1
2
2
1
1
1
1
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
1
1
2
2
3
3
dane
CYCLOMATIC_COMPLEXITY
open_draw_grapf_exe[1] [1]
checking_weight_of_connections_between_files[2] [8]
checking_connections_between_files[2] [10]
checking_connections_between_functions1[2] [7]
checking_connections_between_functions[1] [8]
checking_weight_of_connections_between_functions[2] [10]
counting_lines_of_code[5] [4]
write_to_file_fun_data[2] [4]
cyclomatic_complexity[4] [6]
menu[1] [1]
compare[1] [4]
convert_list_to_list_for_cc[1] [3]
show_hash_commit[1] [1]
main[3] [9]
main[96] [9]
searching_for_used_modules[2] [12]
checking_connections_between_modules[2] [9]
list_directory[3] [2]
write_to_file[30] [4]
test_counting_lines_of_code[0] [2]
test_write_to_file_fun_data[0] [2]
test_of_file_searching[0] [2]
test_checking_connections_between_functions_one[0] [2]
test_checking_weight_of_connections_between_functions[0] [2]
test_checking_connections_between_function[0] [1]
test_checking_weight_of_connections_between_files[0] [2]
test_checking_connections_between_files[0] [2]
test_searching_for_used_modules[0] [2]
test_checking_connections_between_modules[0] [2]
authomatic_testes[1] [1]
time [0]
main[96] [0]
show_hash_commit [0]
pythonfiles[14] [0]
files[60] [0]
glob [0]
sleep [0]
exit [0]
authomatic_testes [0]
function[73] [0]
list_directory [0]
unlink [0]
main [0]
test_counting_lines_of_code [0]
functions[103] [0]
test_checking_connections_between_modules [0]
test_checking_connections_between_files [0]
drawing[8] [0]
test_searching_for_used_modules [0]
sys [0]
tests_for_python[111] [0]
os [0]
subprocess [0]
test_checking_weight_of_connections_between_files [0]
modules[69] [0]
call [0]
registration[21] [0]
open_draw_grapf_exe [0]
remove [0]
dane
HASH_COMMIT
cff71210e1940a365bc1b6ca64a8531747b8eca6
dane
